## mail from config
send_from=temp@163.com
mail_password=123456
send_host=smtp.163.com

## send_to should be separated with comma
send_to=test@163.com

## send mail timeout, seconds
job_timeout_second=15

## svn project path
svn_project_path=/home/svn/myproject/